* File: adder.pex.sp.ADDER.pxi
* Created: Sun Nov 10 00:17:27 2024
* 
x_PM_ADDER%C1 N_C1_XFA1/Mp14_d N_C1_XFA1/Mn14_d N_C1_XFA2/Mn3_g N_C1_XFA2/Mp3_g
+ N_C1_XFA2/Mn8_g N_C1_XFA2/Mp8_g N_C1_XFA2/Mn12_g N_C1_XFA2/Mp12_g PM_ADDER%C1
x_PM_ADDER%C2 N_C2_XFA2/Mp14_d N_C2_XFA2/Mn14_d N_C2_XFA3/Mn3_g N_C2_XFA3/Mp3_g
+ N_C2_XFA3/Mn8_g N_C2_XFA3/Mp8_g N_C2_XFA3/Mn12_g N_C2_XFA3/Mp12_g PM_ADDER%C2
x_PM_ADDER%C3 N_C3_XFA3/Mp14_d N_C3_XFA3/Mn14_d N_C3_XFA4/Mn3_g N_C3_XFA4/Mp3_g
+ N_C3_XFA4/Mn8_g N_C3_XFA4/Mp8_g N_C3_XFA4/Mn12_g N_C3_XFA4/Mp12_g PM_ADDER%C3
x_PM_ADDER%COUT COUT N_COUT_XFA4/Mp14_d N_COUT_XFA4/Mn14_d PM_ADDER%COUT
x_PM_ADDER%A1 A1 N_A1_XFA1/Mn1_g N_A1_XFA1/Mp1_g N_A1_XFA1/Mn4_g N_A1_XFA1/Mp4_g
+ N_A1_XFA1/Mn6_g N_A1_XFA1/Mp6_g N_A1_XFA1/Mn10_g N_A1_XFA1/Mp10_g PM_ADDER%A1
x_PM_ADDER%A2 A2 N_A2_XFA2/Mn1_g N_A2_XFA2/Mp1_g N_A2_XFA2/Mn4_g N_A2_XFA2/Mp4_g
+ N_A2_XFA2/Mn6_g N_A2_XFA2/Mp6_g N_A2_XFA2/Mn10_g N_A2_XFA2/Mp10_g PM_ADDER%A2
x_PM_ADDER%A3 A3 N_A3_XFA3/Mn1_g N_A3_XFA3/Mp1_g N_A3_XFA3/Mn4_g N_A3_XFA3/Mp4_g
+ N_A3_XFA3/Mn6_g N_A3_XFA3/Mp6_g N_A3_XFA3/Mn10_g N_A3_XFA3/Mp10_g PM_ADDER%A3
x_PM_ADDER%A4 A4 N_A4_XFA4/Mn1_g N_A4_XFA4/Mp1_g N_A4_XFA4/Mn4_g N_A4_XFA4/Mp4_g
+ N_A4_XFA4/Mn6_g N_A4_XFA4/Mp6_g N_A4_XFA4/Mn10_g N_A4_XFA4/Mp10_g PM_ADDER%A4
x_PM_ADDER%XFA1/N7 N_XFA1/N7_XFA1/Mn1_d N_XFA1/N7_XFA1/Mn3_s
+ N_XFA1/N7_XFA1/Mn2_d PM_ADDER%XFA1/N7
x_PM_ADDER%XFA1/N1 N_XFA1/N1_XFA1/Mp1_d N_XFA1/N1_XFA1/Mp3_s
+ N_XFA1/N1_XFA1/Mp2_d PM_ADDER%XFA1/N1
x_PM_ADDER%XFA2/N7 N_XFA2/N7_XFA2/Mn1_d N_XFA2/N7_XFA2/Mn3_s
+ N_XFA2/N7_XFA2/Mn2_d PM_ADDER%XFA2/N7
x_PM_ADDER%XFA2/N1 N_XFA2/N1_XFA2/Mp1_d N_XFA2/N1_XFA2/Mp3_s
+ N_XFA2/N1_XFA2/Mp2_d PM_ADDER%XFA2/N1
x_PM_ADDER%XFA3/N7 N_XFA3/N7_XFA3/Mn1_d N_XFA3/N7_XFA3/Mn3_s
+ N_XFA3/N7_XFA3/Mn2_d PM_ADDER%XFA3/N7
x_PM_ADDER%XFA3/N1 N_XFA3/N1_XFA3/Mp1_d N_XFA3/N1_XFA3/Mp3_s
+ N_XFA3/N1_XFA3/Mp2_d PM_ADDER%XFA3/N1
x_PM_ADDER%XFA4/N7 N_XFA4/N7_XFA4/Mn1_d N_XFA4/N7_XFA4/Mn3_s
+ N_XFA4/N7_XFA4/Mn2_d PM_ADDER%XFA4/N7
x_PM_ADDER%XFA4/N1 N_XFA4/N1_XFA4/Mp1_d N_XFA4/N1_XFA4/Mp3_s
+ N_XFA4/N1_XFA4/Mp2_d PM_ADDER%XFA4/N1
x_PM_ADDER%B1 B1 N_B1_XFA1/Mn2_g N_B1_XFA1/Mp2_g N_B1_XFA1/Mn5_g N_B1_XFA1/Mp5_g
+ N_B1_XFA1/Mn7_g N_B1_XFA1/Mp7_g N_B1_XFA1/Mn11_g N_B1_XFA1/Mp11_g PM_ADDER%B1
x_PM_ADDER%B2 B2 N_B2_XFA2/Mn2_g N_B2_XFA2/Mp2_g N_B2_XFA2/Mn5_g N_B2_XFA2/Mp5_g
+ N_B2_XFA2/Mn7_g N_B2_XFA2/Mp7_g N_B2_XFA2/Mn11_g N_B2_XFA2/Mp11_g PM_ADDER%B2
x_PM_ADDER%B3 B3 N_B3_XFA3/Mn2_g N_B3_XFA3/Mp2_g N_B3_XFA3/Mn5_g N_B3_XFA3/Mp5_g
+ N_B3_XFA3/Mn7_g N_B3_XFA3/Mp7_g N_B3_XFA3/Mn11_g N_B3_XFA3/Mp11_g PM_ADDER%B3
x_PM_ADDER%B4 B4 N_B4_XFA4/Mn2_g N_B4_XFA4/Mp2_g N_B4_XFA4/Mn5_g N_B4_XFA4/Mp5_g
+ N_B4_XFA4/Mn7_g N_B4_XFA4/Mp7_g N_B4_XFA4/Mn11_g N_B4_XFA4/Mp11_g PM_ADDER%B4
x_PM_ADDER%XFA1/COB N_XFA1/COB_XFA1/Mp5_d N_XFA1/COB_XFA1/Mp3_d
+ N_XFA1/COB_XFA1/Mn5_d N_XFA1/COB_XFA1/Mn3_d N_XFA1/COB_XFA1/Mn14_g
+ N_XFA1/COB_XFA1/Mp14_g N_XFA1/COB_XFA1/Mn9_g N_XFA1/COB_XFA1/Mp9_g
+ PM_ADDER%XFA1/COB
x_PM_ADDER%XFA2/COB N_XFA2/COB_XFA2/Mp5_d N_XFA2/COB_XFA2/Mp3_d
+ N_XFA2/COB_XFA2/Mn5_d N_XFA2/COB_XFA2/Mn3_d N_XFA2/COB_XFA2/Mn14_g
+ N_XFA2/COB_XFA2/Mp14_g N_XFA2/COB_XFA2/Mn9_g N_XFA2/COB_XFA2/Mp9_g
+ PM_ADDER%XFA2/COB
x_PM_ADDER%XFA3/COB N_XFA3/COB_XFA3/Mp5_d N_XFA3/COB_XFA3/Mp3_d
+ N_XFA3/COB_XFA3/Mn5_d N_XFA3/COB_XFA3/Mn3_d N_XFA3/COB_XFA3/Mn14_g
+ N_XFA3/COB_XFA3/Mp14_g N_XFA3/COB_XFA3/Mn9_g N_XFA3/COB_XFA3/Mp9_g
+ PM_ADDER%XFA3/COB
x_PM_ADDER%XFA4/COB N_XFA4/COB_XFA4/Mp5_d N_XFA4/COB_XFA4/Mp3_d
+ N_XFA4/COB_XFA4/Mn5_d N_XFA4/COB_XFA4/Mn3_d N_XFA4/COB_XFA4/Mn14_g
+ N_XFA4/COB_XFA4/Mp14_g N_XFA4/COB_XFA4/Mn9_g N_XFA4/COB_XFA4/Mp9_g
+ PM_ADDER%XFA4/COB
x_PM_ADDER%CIN CIN N_CIN_XFA1/Mn3_g N_CIN_XFA1/Mp3_g N_CIN_XFA1/Mn8_g
+ N_CIN_XFA1/Mp8_g N_CIN_XFA1/Mn12_g N_CIN_XFA1/Mp12_g PM_ADDER%CIN
x_PM_ADDER%XFA1/N9 N_XFA1/N9_XFA1/Mn7_d N_XFA1/N9_XFA1/Mn6_d
+ N_XFA1/N9_XFA1/Mn9_s N_XFA1/N9_XFA1/Mn8_d PM_ADDER%XFA1/N9
x_PM_ADDER%XFA1/N3 N_XFA1/N3_XFA1/Mp7_d N_XFA1/N3_XFA1/Mp6_d
+ N_XFA1/N3_XFA1/Mp9_s N_XFA1/N3_XFA1/Mp8_d PM_ADDER%XFA1/N3
x_PM_ADDER%XFA2/N9 N_XFA2/N9_XFA2/Mn7_d N_XFA2/N9_XFA2/Mn6_d
+ N_XFA2/N9_XFA2/Mn9_s N_XFA2/N9_XFA2/Mn8_d PM_ADDER%XFA2/N9
x_PM_ADDER%XFA2/N3 N_XFA2/N3_XFA2/Mp7_d N_XFA2/N3_XFA2/Mp6_d
+ N_XFA2/N3_XFA2/Mp9_s N_XFA2/N3_XFA2/Mp8_d PM_ADDER%XFA2/N3
x_PM_ADDER%XFA3/N9 N_XFA3/N9_XFA3/Mn7_d N_XFA3/N9_XFA3/Mn6_d
+ N_XFA3/N9_XFA3/Mn9_s N_XFA3/N9_XFA3/Mn8_d PM_ADDER%XFA3/N9
x_PM_ADDER%XFA3/N3 N_XFA3/N3_XFA3/Mp7_d N_XFA3/N3_XFA3/Mp6_d
+ N_XFA3/N3_XFA3/Mp9_s N_XFA3/N3_XFA3/Mp8_d PM_ADDER%XFA3/N3
x_PM_ADDER%XFA4/N9 N_XFA4/N9_XFA4/Mn7_d N_XFA4/N9_XFA4/Mn6_d
+ N_XFA4/N9_XFA4/Mn9_s N_XFA4/N9_XFA4/Mn8_d PM_ADDER%XFA4/N9
x_PM_ADDER%XFA4/N3 N_XFA4/N3_XFA4/Mp7_d N_XFA4/N3_XFA4/Mp6_d
+ N_XFA4/N3_XFA4/Mp9_s N_XFA4/N3_XFA4/Mp8_d PM_ADDER%XFA4/N3
x_PM_ADDER%XFA1/SB N_XFA1/SB_XFA1/Mp12_d N_XFA1/SB_XFA1/Mp9_d
+ N_XFA1/SB_XFA1/Mn12_d N_XFA1/SB_XFA1/Mn9_d N_XFA1/SB_XFA1/Mn13_g
+ N_XFA1/SB_XFA1/Mp13_g PM_ADDER%XFA1/SB
x_PM_ADDER%XFA2/SB N_XFA2/SB_XFA2/Mp12_d N_XFA2/SB_XFA2/Mp9_d
+ N_XFA2/SB_XFA2/Mn12_d N_XFA2/SB_XFA2/Mn9_d N_XFA2/SB_XFA2/Mn13_g
+ N_XFA2/SB_XFA2/Mp13_g PM_ADDER%XFA2/SB
x_PM_ADDER%XFA3/SB N_XFA3/SB_XFA3/Mp12_d N_XFA3/SB_XFA3/Mp9_d
+ N_XFA3/SB_XFA3/Mn12_d N_XFA3/SB_XFA3/Mn9_d N_XFA3/SB_XFA3/Mn13_g
+ N_XFA3/SB_XFA3/Mp13_g PM_ADDER%XFA3/SB
x_PM_ADDER%XFA4/SB N_XFA4/SB_XFA4/Mp12_d N_XFA4/SB_XFA4/Mp9_d
+ N_XFA4/SB_XFA4/Mn12_d N_XFA4/SB_XFA4/Mn9_d N_XFA4/SB_XFA4/Mn13_g
+ N_XFA4/SB_XFA4/Mp13_g PM_ADDER%XFA4/SB
x_PM_ADDER%GND GND GND GND GND N_GND_XFA1/Mn14_b N_GND_XFA1/Mn14_s
+ N_GND_XFA2/Mn14_s N_GND_XFA3/Mn14_s N_GND_XFA4/Mn14_s N_GND_XFA1/Mn2_s
+ N_GND_XFA1/Mn1_s N_GND_XFA2/Mn2_s N_GND_XFA2/Mn1_s N_GND_XFA3/Mn2_s
+ N_GND_XFA3/Mn1_s N_GND_XFA4/Mn2_s N_GND_XFA4/Mn1_s N_GND_XFA1/Mn6_s
+ N_GND_XFA1/Mn4_s N_GND_XFA2/Mn6_s N_GND_XFA2/Mn4_s N_GND_XFA3/Mn6_s
+ N_GND_XFA3/Mn4_s N_GND_XFA4/Mn6_s N_GND_XFA4/Mn4_s N_GND_XFA1/Mn8_s
+ N_GND_XFA1/Mn7_s N_GND_XFA2/Mn8_s N_GND_XFA2/Mn7_s N_GND_XFA3/Mn8_s
+ N_GND_XFA3/Mn7_s N_GND_XFA4/Mn8_s N_GND_XFA4/Mn7_s N_GND_XFA1/Mn13_s
+ N_GND_XFA1/Mn10_s N_GND_XFA2/Mn13_s N_GND_XFA2/Mn10_s N_GND_XFA3/Mn13_s
+ N_GND_XFA3/Mn10_s N_GND_XFA4/Mn13_s N_GND_XFA4/Mn10_s PM_ADDER%GND
x_PM_ADDER%VDD VDD VDD VDD VDD N_VDD_XFA1/Mp14_b N_VDD_XFA2/Mp14_b
+ N_VDD_XFA3/Mp14_b N_VDD_XFA4/Mp14_b N_VDD_XFA1/Mp14_s N_VDD_XFA2/Mp14_s
+ N_VDD_XFA3/Mp14_s N_VDD_XFA4/Mp14_s N_VDD_XFA1/Mp2_s N_VDD_XFA1/Mp1_s
+ N_VDD_XFA2/Mp2_s N_VDD_XFA2/Mp1_s N_VDD_XFA3/Mp2_s N_VDD_XFA3/Mp1_s
+ N_VDD_XFA4/Mp2_s N_VDD_XFA4/Mp1_s N_VDD_XFA1/Mp6_s N_VDD_XFA1/Mp4_s
+ N_VDD_XFA2/Mp6_s N_VDD_XFA2/Mp4_s N_VDD_XFA3/Mp6_s N_VDD_XFA3/Mp4_s
+ N_VDD_XFA4/Mp6_s N_VDD_XFA4/Mp4_s N_VDD_XFA1/Mp8_s N_VDD_XFA1/Mp7_s
+ N_VDD_XFA2/Mp8_s N_VDD_XFA2/Mp7_s N_VDD_XFA3/Mp8_s N_VDD_XFA3/Mp7_s
+ N_VDD_XFA4/Mp8_s N_VDD_XFA4/Mp7_s N_VDD_XFA1/Mp13_s N_VDD_XFA1/Mp10_s
+ N_VDD_XFA2/Mp13_s N_VDD_XFA2/Mp10_s N_VDD_XFA3/Mp13_s N_VDD_XFA3/Mp10_s
+ N_VDD_XFA4/Mp13_s N_VDD_XFA4/Mp10_s PM_ADDER%VDD
x_PM_ADDER%S1 S1 N_S1_XFA1/Mp13_d N_S1_XFA1/Mn13_d PM_ADDER%S1
x_PM_ADDER%S2 S2 N_S2_XFA2/Mp13_d N_S2_XFA2/Mn13_d PM_ADDER%S2
x_PM_ADDER%S3 S3 N_S3_XFA3/Mp13_d N_S3_XFA3/Mn13_d PM_ADDER%S3
x_PM_ADDER%S4 S4 N_S4_XFA4/Mp13_d N_S4_XFA4/Mn13_d PM_ADDER%S4
x_PM_ADDER%XFA1/N2 N_XFA1/N2_XFA1/Mp4_d N_XFA1/N2_XFA1/Mp5_s PM_ADDER%XFA1/N2
x_PM_ADDER%XFA2/N2 N_XFA2/N2_XFA2/Mp4_d N_XFA2/N2_XFA2/Mp5_s PM_ADDER%XFA2/N2
x_PM_ADDER%XFA3/N2 N_XFA3/N2_XFA3/Mp4_d N_XFA3/N2_XFA3/Mp5_s PM_ADDER%XFA3/N2
x_PM_ADDER%XFA4/N2 N_XFA4/N2_XFA4/Mp4_d N_XFA4/N2_XFA4/Mp5_s PM_ADDER%XFA4/N2
x_PM_ADDER%XFA1/N6 N_XFA1/N6_XFA1/Mp11_d N_XFA1/N6_XFA1/Mp12_s PM_ADDER%XFA1/N6
x_PM_ADDER%XFA2/N6 N_XFA2/N6_XFA2/Mp11_d N_XFA2/N6_XFA2/Mp12_s PM_ADDER%XFA2/N6
x_PM_ADDER%XFA3/N6 N_XFA3/N6_XFA3/Mp11_d N_XFA3/N6_XFA3/Mp12_s PM_ADDER%XFA3/N6
x_PM_ADDER%XFA4/N6 N_XFA4/N6_XFA4/Mp11_d N_XFA4/N6_XFA4/Mp12_s PM_ADDER%XFA4/N6
x_PM_ADDER%XFA1/N5 N_XFA1/N5_XFA1/Mp10_d N_XFA1/N5_XFA1/Mp11_s PM_ADDER%XFA1/N5
x_PM_ADDER%XFA2/N5 N_XFA2/N5_XFA2/Mp10_d N_XFA2/N5_XFA2/Mp11_s PM_ADDER%XFA2/N5
x_PM_ADDER%XFA3/N5 N_XFA3/N5_XFA3/Mp10_d N_XFA3/N5_XFA3/Mp11_s PM_ADDER%XFA3/N5
x_PM_ADDER%XFA4/N5 N_XFA4/N5_XFA4/Mp10_d N_XFA4/N5_XFA4/Mp11_s PM_ADDER%XFA4/N5
x_PM_ADDER%XFA1/N8 N_XFA1/N8_XFA1/Mn4_d N_XFA1/N8_XFA1/Mn5_s PM_ADDER%XFA1/N8
x_PM_ADDER%XFA2/N8 N_XFA2/N8_XFA2/Mn4_d N_XFA2/N8_XFA2/Mn5_s PM_ADDER%XFA2/N8
x_PM_ADDER%XFA3/N8 N_XFA3/N8_XFA3/Mn4_d N_XFA3/N8_XFA3/Mn5_s PM_ADDER%XFA3/N8
x_PM_ADDER%XFA4/N8 N_XFA4/N8_XFA4/Mn4_d N_XFA4/N8_XFA4/Mn5_s PM_ADDER%XFA4/N8
x_PM_ADDER%XFA1/N11 N_XFA1/N11_XFA1/Mn11_d N_XFA1/N11_XFA1/Mn12_s
+ PM_ADDER%XFA1/N11
x_PM_ADDER%XFA2/N11 N_XFA2/N11_XFA2/Mn11_d N_XFA2/N11_XFA2/Mn12_s
+ PM_ADDER%XFA2/N11
x_PM_ADDER%XFA3/N11 N_XFA3/N11_XFA3/Mn11_d N_XFA3/N11_XFA3/Mn12_s
+ PM_ADDER%XFA3/N11
x_PM_ADDER%XFA4/N11 N_XFA4/N11_XFA4/Mn11_d N_XFA4/N11_XFA4/Mn12_s
+ PM_ADDER%XFA4/N11
x_PM_ADDER%XFA1/N10 N_XFA1/N10_XFA1/Mn10_d N_XFA1/N10_XFA1/Mn11_s
+ PM_ADDER%XFA1/N10
x_PM_ADDER%XFA2/N10 N_XFA2/N10_XFA2/Mn10_d N_XFA2/N10_XFA2/Mn11_s
+ PM_ADDER%XFA2/N10
x_PM_ADDER%XFA3/N10 N_XFA3/N10_XFA3/Mn10_d N_XFA3/N10_XFA3/Mn11_s
+ PM_ADDER%XFA3/N10
x_PM_ADDER%XFA4/N10 N_XFA4/N10_XFA4/Mn10_d N_XFA4/N10_XFA4/Mn11_s
+ PM_ADDER%XFA4/N10
